<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>About Me</title>
</head>
<body>
    <header>
        <h1>About Me!</h1>
    </header>
    <p>Hello, my name is Claire. I made this website to show off my employability skills. 
        Much of the<br>content is stuff that I've done in my Employability class, 
        and I'm excited to put it into a website!<br>The topics that
        are included in my website are the following:</p>
    <ul id="topics-list">
        <li>Classwork</li>
        <li>College goals</li>
        <li>Work goals</li>
        <li>My resume</li>
    </ul>
</body>
</html>