<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Index</title>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <nav>
        <a href="aboutme.html">About Me</a>
        <a href="resume.html">My Resume</a>
        <a href="classwork.html">My Classwork</a>
        <a href="collegegoals.html">College Goals</a>
        <a href="workgoals.html">Work Goals</a>
    </nav>
</body>
</html>