body {
    margin: 0;
}

header {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100px;
    background-color:lightblue;
}

nav {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 50px;
    background-color:lightskyblue
}

a {
    text-decoration: none;
    color: black;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
}

a:hover {
    color:darkslateblue;
    background-color: white;
}

p {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}